<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Software test consultancy and training company and links to other interesting software test sites, ISTQB, certification">
    <meta name="keywords" content="Software testing, software test, reviews, ISTQB certification, software quality assurance, software test tools, software testing seminars, ISTQB Norsk Testing Board, Norwegian Testing Board, ISTQB seminars, ISTQB kurs, ISTQB sertifisering, ISTQB certification, seminars, courses, teaching, consulting, test consulting, test course, test seminars, test conferences, verification, validation, reviews, inspections, risk, risk avoidance, risk based testing, software errors, software bugs, software defects, failures, Schaefer, Schaeffer">
    <meta name="author" content="Hans Schaefer">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="10 days">
    <meta name="objecttype" content="Homepage">
    <meta name="Robots" content="INDEX,FOLLOW">
    <title>Software testing</title>
    <link rel="stylesheet" href="testing.css">
  </head>
  <body>
    <header>
      <img src="jeg.gif" alt="Picture of me" height="70" width="61">
      <h1>Software testing in Norway</h1>
      <h2>Welcome to Hans Schaefer's home page!</h2>
    </header>
    <main>
      <section class="pss">
        <h3>Public seminar schedule</h3>
        <ul>
          <li>March 8 to 9, 2017, <b>Integration, System and Acceptance Testing</b> (Norwegian language) in <b>Oslo</b>, arranged by <b><a href="http://www.confex.no/">Confex</a>.</b></li>
          <li>March 9 to 15, <b>ISTQB Advanced Test Manager (English) in Bergen, </b>arranged by <b>Knowit Bergen</b>, together with Ina Espås from Knowit.</li>
          <li>May 29 to June 1, 2017, <b>ISTQB Foundation Level in Software Testing</b> (Norwegian language) in <b>Oslo</b>, arranged by <b><a href="http://www.confex.no/">Confex</a>.</b></li>
          <li>September, 2017, <b>ISTQB Foundation Level in Testing</b> in <b>Reykjavik </b>(English language), organized and arranged by <b><a href="http://www.endurmenntun.is/">Endurmenntunarstofnun Háskoli Islands</a></b> at the university of Iceland. <a href="http://www.endurmenntun.is/Namskeid/Fyrirstarfid/Skoda/282H16">Here is the description</a>. Come and spend a week and a weekend in Iceland!</li>
        </ul>
      </section>
      <article>
        <section>
          <h3>Consulting Services In Software Testing </h3>
          <ul>
            <li>You need support in testing software, to improve your testing, or someone to teach your people better ways to test?</li>
            <li>You need an in-house seminar or consulting? Most of the topics in reviewing, software test design and test management.</li>
          </ul>
        </section>
        <section>
          <h3>Seminars about Software Testing</h3>
          <p>Here is a <a href="testing/kurser.doc">description of my seminars</a> (WORD document). I teach them in Norwegian, English or German. <br> Here is a description of my <b>accredited</b> <a href="testing/ISTQB_Foundation_Level_Kurs.html">ISTQB Foundation Seminar</a>. As I am member of the ISTQB Foundation working group, most of the planned changes of the 2018-syllabus are already implemented in my seminars.<br><br> With Tilo Linz and Andreas Spillner, I am the author of <b>Software Testing Foundations</b>, a book covering the knowledge you need to pass the ISTQB Certified Testing exam - Foundation level.</p>
        </section>
      </article>
    </main>
  </body>
</html>